<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.afomic.medium.CreatePostActivity">
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/rv_post_editor"
       android:layout_weight="1"
       android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#efebe9"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imv_add_big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_text_fields"/>

        <ImageView
            android:id="@+id/imv_add_normal_text"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_text_fields"/>

        <ImageView
            android:id="@+id/imv_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_image"/>

        <ImageView
            android:id="@+id/imv_add_bullet_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_desktop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_hd"/>

    </LinearLayout>

</LinearLayout>
